<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    body{
        background-image: url(back3.jpeg);
        background-repeat: no-repeat;
        background-size: 100%;
    }
   .-container{
    background-color: black;
    opacity: 0.9;
    width: 100vw;
    height: 97vh;
    /* padding-top: 100px; */
    /* position: relative; */
    /* padding: 100px 300px; */
    margin: auto;
    margin-top: 10px ;
    /* display: flex;
    align-items: center; */
    /* display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-content: center;
    grid-row-gap: 40px; */
   }
   div.first{
    background-color: aliceblue;
    width: 40vw;
    height: 50vh;
    margin-left: 300px;
    position: relative;
    top: 100px;
    border-radius: 10px;
    padding: 20px;
    display: inline-block;
   
   }
   div.first div.-text{
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
   }
   .second{
    background-color: #d1001f;
    width: 15vw;
    height: 55vh;
    position: relative;
    top: 100px;
    padding: 50px 50px;
    border-radius: 10px;
    margin-left: 50px;
    color: white;
    display: inline-block;
   }
   .-footer{
    grid-column: 1/3;
    display: inline-block;
    margin-top: 160px;
    width: 100%;
   }
   </style>
    <title>Document</title>
</head>
<body>
    <div class="-container">

<div class="first"> 

<h1>Let's get you in touch</h1>
<div class="-text">
<input type="text" placeholder = "YOUR NAME" style="border-radius: 5px; line-height: 20px; font-size: 10px;">
<input type="gmail" placeholder="EMAIL" style="border-radius: 5px; line-height: 20px; font-size: 10px;">
<input type="password" placeholder="PASSWORD" style="border-radius: 5px; line-height: 20px; font-size: 10px;">
<textarea cols = "10" rows = "6" placeholder="YOUR MESSAGE" style="grid-column: 1/span 3; border-radius: 5px; line-height: 20px; font-size: 10px;">
</textarea>
</div>
<br>
<button style="background-color: #d1001f; line-height: 25px; border-radius: 5px;width: 150px;">send message now!</button>
</div>

<div class=" second">  
<div class="second1">
    <p style="font-size: 11px;">Phone Numer</p>
    <p>0349-xxxxxxx</p>
    <hr color="red" width="120px"style="margin:20px auto;">
</div>

<div class="second2">
    <p style="font-size: 11px;">Email Address</p>
    <p>example@gmail.com</p>
    <hr color="red" width="120px" style="margin:20px auto;">
</div>

<div class="second2">
    <p style="font-size: 11px;">Street Address</p>
    <p>Faqeer colony Street No 10</p>
    <hr color="red" width="120px"style="margin:20px auto;"> 
</div>
<div class="second2">
    <p style="font-size: 11px;">Website URL</p>
    <p>example.com</p>
</div>
</div>

<br><br>
<div class="-footer" >
<hr width="100%" style=" margin-bottom: 30px;" >
<center>
<p style="color:white; line-height: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, quia!
Lorem <br> ipsum dolor sit amet consectetur <span style="color:yellow;">adipisicing.</span>
</p>
</center>
</div>
</div>


</body>
</html>